{
  "name": "command-line-dictionary-tool",
  "version": "1.0.0",
  "main": "nodemon ./bin/www.js",
  "repository": "https://github.com/Harish-IIITA/Automate.io.git",
  "author": "HarishV <harishv@dapplogix.in>",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "inquirer": "^7.0.3",
    "scanf": "^1.1.1"
  }
}
